# CurrencyConverter

./: README.md  UPGRADE.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/moktar/currencyconverter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moktar/currencyconverter/: MainActivity.java
app/src/test/java/com/moktar/currencyconverter/: ExampleUnitTest.java
currencyconverter/: build.gradle
currencyconverter/src/androidTest/java/com/moktar/currencyconverter/: ExampleInstrumentedTest.java
currencyconverter/src/main/: AndroidManifest.xml
currencyconverter/src/main/java/com/moktar/currencyconverter/: CurrencyConverter.java
currencyconverter/src/test/java/com/moktar/currencyconverter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
